#
# CONFIG FILE FOR SQUIDGUARD
#

dbhome /var/squidGuard/blacklists
logdir /var/log/squidGuard

#
# DESTINATION CLASSES:
#

dest adult {
        domainlist      porn/domains
        urllist         porn/urls
        #expressionlist porn/expressions
        log             pornaccesses
}

dest gambling {
        domainlist      gambling/domains
        urllist         gambling/urls
}

dest violence {
        domainlist      violence/domains
        urllist         violence/urls
}

dest warez {
        domainlist      warez/domains
        urllist         warez/urls
}

dest drugs {
        domainlist      drugs/domains
        urllist         drugs/urls
}

dest spyware {
        domainlist      spyware/domains
        urllist         spyware/urls
}



acl {
        default {
                pass    !adult !violence !gambling !warez !spyware all
                redirect http://localhost/sg_msg.htm
        }
}
